// 関数呼び出しパターン1

function show() {
  console.log(this);
  this.value = 1; // 注１
}
show(); // thisはグローバルオブジェクトをさす

// この場合は「this」は「グローバルオブジェクト」を指してしまいます。
// なので、注１の「value」は「グローバル変数」となります。

// これを抑えておくのがポイントです。
// 次の例を考えてみましょう。